{
  "name": "websockets-nodejs",
  "version": "1.0.0",
  "description": "\"Data stream with nodejs\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel Antezana",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.12.1"
  }
}
